# KotlinDemo

./: build.gradle
app/: build.gradle  credentials.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlindemo/: CompanionObject.kt  DemoActivityOne.kt  HomeScreen.kt  HomeScreenActivity.java  InheritanceDemo.kt  InterfaceDemo.kt  LambdaDemo.kt  LoginActivity.kt  MainActivity.kt  MyApp.kt  MyFirst.kt  MySecondClass.kt  NotesActivity.kt  NullSafety.kt  ProtetedEx.kt  SealedClass.kt  UploadImageActivity.kt  VolleyFileUploadRequest.kt  YouTubeActivty.kt
app/src/main/java/com/example/kotlindemo/adapter/: DemoAdapter.kt  HomeActivityAdapter.java  MainActivityAdapter.kt  MoviesAdapter.kt  NotesActivityAdapter.kt  SignUpAdapter.kt
app/src/main/java/com/example/kotlindemo/auth/: DemoActivity.kt  LoggedInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/kotlindemo/auth/network/: APIClient.kt  ApiInterface.kt  MyClass.kt
app/src/main/java/com/example/kotlindemo/callbacks/: AuthListner.kt  ItemClickListner.kt
app/src/main/java/com/example/kotlindemo/common/: Config.java
app/src/main/java/com/example/kotlindemo/database/: DatabaseHelper.kt
app/src/main/java/com/example/kotlindemo/esoftware/: BindingUtils.kt  Coroutines.kt  Movies.kt  MoviesActivity.kt  MoviesApi.kt  MoviesFragment.kt  MoviesViewModel.kt  SafeApiRequest.kt
app/src/main/java/com/example/kotlindemo/esoftware/factory/: MoviesViewModelFactory.kt
app/src/main/java/com/example/kotlindemo/javafiles/: MyFirstJavaFile.java
app/src/main/java/com/example/kotlindemo/model/: Catergory.kt  Country.kt  DemoModelOne.kt  Hero.kt  Item.kt  LoginModel.kt  MainModel.kt  MultipleResource.kt  Notes.kt  RegisterModel.kt  VideoModel.kt
app/src/main/java/com/example/kotlindemo/repository/: CategoryRepository.kt  MoviesRepository.kt  UserRepository.kt
app/src/main/java/com/example/kotlindemo/viewmodels/: AuthViewModel.kt  CategoryViewModel.kt  CountryModel.kt  CountryViewModel.kt  DemoViewModelOne.kt
app/src/main/res/layout/: activity_demo.xml  activity_demo_one.xml  activity_home_screen.xml  activity_logged_in.xml  activity_login.xml  activity_main.xml  activity_movies.xml  activity_notes.xml  activity_sign_up.xml  activity_upload_image.xml  activity_you_tube_activty.xml  demo_adapter.xml  homescreen_adapter.xml  main_activity_adapter.xml  movies_adapter.xml  movies_fragment.xml  note_activity_adapter.xml  note_dialog.xml  signup_adapter.xml
app/src/main/res/navigation/: movies_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
