<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="authViewModel"
            type="com.example.kotlindemo.viewmodels.AuthViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".auth.LoggedInActivity">

        <EditText
            android:id="@+id/loggedEmail_ET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:hint="Email"
            android:padding="6dp"
            android:text="@={authViewModel.email}" />

        <EditText
            android:id="@+id/loggedPass_ET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:hint="Pass"
            android:inputType="textPassword"
            android:padding="6dp"
            android:text="@={authViewModel.pass}" />

        <Button
            android:id="@+id/loggedBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:onClick="@{authViewModel::onLoginBtnClick}"
            android:text="SignIn" />

        <Button
            android:id="@+id/loggedSignUpBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="SignUp" />


    </LinearLayout>

</layout>
