<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NotesActivity">

    <EditText
        android:id="@+id/notes_ET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:hint="Note"
        android:padding="6dp" />

    <Button
        android:id="@+id/notes_Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="save" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notes_recView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"/>

</LinearLayout>