<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mainAdapter_LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@color/colorWhite"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/mainAdapter_Img"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="4dp"
                    android:src="@drawable/ic_avatar" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@id/dailyPay_AdapterFileNo"
                    android:layout_toRightOf="@id/mainAdapter_Img"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mainAdapter_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:text="Sun"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/dailyPay_AdapterPhoneNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobile No"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/dailyPay_Adapter_Gps"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/dailyPay_AdapterFileNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="2dp"
                    android:padding="4dp"
                    android:text="Pending"
                    android:textColor="@color/colorWhite"
                    android:textSize="10sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/mainAdapter_Addess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:maxLines="2"
                android:padding="4dp"
                android:text="#170 Mahavir colony YNR-135001"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp">

                <TextView
                    android:id="@+id/dailyPay_AdapterInstallment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2000/-"
                    android:textColor="@color/colorDailyBook"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/dailyPay_AdapterPanNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="2000/-"
                    android:textColor="@color/colorBlack"
                    android:textSize="12sp" />

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>